111111111111111111111111111111111111111111111111111111111111111
1...................TTT.......................................1
1.............................................................1
1.............................................................1
1................................TT...........................1
1.......11111......11111........TTT...........................1
1.......1..............1........TT............................1
1.......1..............1......................................1
1.......1.......PS.....1......................................1
1.......1..............1......................................1
1.............................................................1
1..............TT.............................................1
1..............TT..............M..............................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111......11111..........M...........................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1................M............................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111
