111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1................................................T............1
1.......M.....................................................1
1.....................................T.......................1
1.......11111......11111..........T...........................1
1......................1......T..T............................1
1.......1..............1......................................1
1.......1..............1........................T.............1
1.......1..............1..............T.......................1
1....................................................T........1
1..............T..................T.........T.................1
1...............T.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1.................T....................1
1.......1......T.......1...............T...T..................1
1.......1..............1.............T..T.....................1
1.......11111......11111..........T...........................1
1.............................................................1
1.......................................T..T..................1
1.............T...............................................1
1.............................................................1
1............................T................................1
1...........................................T.................1
1...............C.............................................1
1.......................P.M...................................1
1.............................................................1
1.............................................................1
1..WWWDWW..WWWDWW..WWDWWW..WWWDWW..WWDWWW..WWDWWW..WWWWDWWWW..1
1..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFFFFW..1
1..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFFFFW..1
1..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFFFFW..1
1..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFFFFW..1
1..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFW..WFFFFFFFW..1
1..WWWWWW..WWWWWW..WWWWWW..WWWWWW..WWWWWW..WWWWWW..WWWWWWWWW..1
1.............................................................1
1.............T................T..............................1
1.................................................T...........1
1.......T.....................................................1
1...........T.........T...............T.......................1
1..............................T....................T.........1
1.............................................................1
1.............T............T.................T................1
1.............................................................1
1.......M.....................T.......M.......................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111
